<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FhG-AJ-8qV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Um6-Jh-ZnK">
            <objects>
                <tableViewController id="kB8-qI-jSw" customClass="DetailCompletedTrainingController" customModule="FollowFitness" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSk-s8-vM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="eRW-er-DGt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jeq-ab-vnP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeq-ab-vnP" id="Jiu-o4-Yh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-QO-VZX" userLabel="Date Field">
                                                    <rect key="frame" x="27" y="-87" width="320" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="506805832.872926">
                                                        <!--2017-01-22 19:23:52 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Completed" id="Rps-JT-JsJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zDq-YA-XIh">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDq-YA-XIh" id="WZx-dm-AaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-kU-tRb">
                                                    <rect key="frame" x="163" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Kk-kU-tRb" firstAttribute="centerY" secondItem="WZx-dm-AaQ" secondAttribute="centerY" id="N9s-ZB-Qcg"/>
                                                <constraint firstItem="1Kk-kU-tRb" firstAttribute="centerX" secondItem="WZx-dm-AaQ" secondAttribute="centerX" id="YX7-hB-Fdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="JeP-Ak-LZY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="ZQa-XN-eE6">
                                        <rect key="frame" x="0.0" y="172" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQa-XN-eE6" id="ees-us-8I9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aee-6C-XZB">
                                                    <rect key="frame" x="8" y="8" width="359" height="85.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aee-6C-XZB" secondAttribute="trailing" constant="8" id="Dhq-uh-Oxb"/>
                                                <constraint firstAttribute="bottom" secondItem="aee-6C-XZB" secondAttribute="bottom" constant="8" id="PQL-XO-5hj"/>
                                                <constraint firstItem="aee-6C-XZB" firstAttribute="top" secondItem="ees-us-8I9" secondAttribute="top" constant="8" id="afz-R5-iZH"/>
                                                <constraint firstItem="aee-6C-XZB" firstAttribute="leading" secondItem="ees-us-8I9" secondAttribute="leading" constant="8" id="hjc-4M-F6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kB8-qI-jSw" id="t2t-bm-ubv"/>
                            <outlet property="delegate" destination="kB8-qI-jSw" id="ZGv-Z6-QXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="WtB-WI-3Vw">
                        <barButtonItem key="rightBarButtonItem" title="Exercises" id="6xE-Gu-X8c">
                            <connections>
                                <segue destination="sAg-gP-qiq" kind="show" identifier="exercises" id="sCa-PK-Bnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="h0s-QO-VZX" id="YMF-WY-uVH"/>
                        <outlet property="descriptionField" destination="aee-6C-XZB" id="Qfs-cN-LIU"/>
                        <outlet property="isCompletedField" destination="1Kk-kU-tRb" id="etQ-h4-lWK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woh-tQ-zJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6242" y="-342"/>
        </scene>
        <!--History-->
        <scene sceneID="ptL-ch-b2u">
            <objects>
                <tableViewController id="Xh0-Ts-PPQ" customClass="CompletedTrainingViewController" customModule="FollowFitness" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAs-YP-lR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="completedTrainingCell" textLabel="ZDa-vE-x9P" detailTextLabel="5CT-a4-QAA" style="IBUITableViewCellStyleSubtitle" id="WlV-E3-TmW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlV-E3-TmW" id="aj5-pR-xy0">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDa-vE-x9P" userLabel="nameField">
                                            <rect key="frame" x="15" y="5" width="64" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5CT-a4-QAA" userLabel="dateField">
                                            <rect key="frame" x="15" y="25.5" width="26.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kB8-qI-jSw" kind="show" identifier="detailTraining" id="Wrj-rX-XzM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xh0-Ts-PPQ" id="oUA-bu-RYb"/>
                            <outlet property="delegate" destination="Xh0-Ts-PPQ" id="88F-2C-fTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="7Ly-N9-FEZ">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Qhg-xy-O0f">
                            <connections>
                                <segue destination="8c8-W4-3ng" kind="unwind" identifier="logOut" unwindAction="unwindFromLogout:" id="R0y-pa-60Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGr-Ta-wNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8c8-W4-3ng" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5457" y="-341"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="RXd-ud-6od">
            <objects>
                <tableViewController id="sAg-gP-qiq" customClass="CompletedExercisesOverviewController" customModule="FollowFitness" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qS-T2-WYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="Xfe-0s-u1Q" detailTextLabel="c8m-JR-DyV" style="IBUITableViewCellStyleValue1" id="F0t-Tz-Msv" customClass="ExerciseCell" customModule="FollowFitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="F0t-Tz-Msv" id="08d-vr-dDg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfe-0s-u1Q">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8m-JR-DyV">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="machine" destination="c8m-JR-DyV" id="qUQ-0E-DPH"/>
                                    <outlet property="name" destination="Xfe-0s-u1Q" id="iVd-5r-gV0"/>
                                    <segue destination="6qR-L5-g43" kind="show" identifier="sets" id="xox-1v-klX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAg-gP-qiq" id="gu5-o8-nG7"/>
                            <outlet property="delegate" destination="sAg-gP-qiq" id="wz7-ab-OA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="v0M-h8-GcG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqG-IW-xb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6994" y="-342"/>
        </scene>
        <!--Sets-->
        <scene sceneID="0NQ-UI-cs0">
            <objects>
                <tableViewController id="6qR-L5-g43" customClass="SetOverviewViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vaa-g6-UfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setCell" textLabel="cgg-S6-Qaf" detailTextLabel="MYu-rP-ft7" style="IBUITableViewCellStyleValue1" id="aSu-MJ-1yq" customClass="SetCell" customModule="FollowFitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSu-MJ-1yq" id="PaT-r5-TOg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgg-S6-Qaf">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYu-rP-ft7">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kilos" destination="cgg-S6-Qaf" id="5bk-qH-s0d"/>
                                    <outlet property="repeats" destination="MYu-rP-ft7" id="JzU-4E-2b6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qR-L5-g43" id="kzr-N7-chM"/>
                            <outlet property="delegate" destination="6qR-L5-g43" id="7Zo-Os-iI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sets" id="FT0-pj-w4h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQQ-gQ-LHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7670" y="-342"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="wqm-fp-V0u">
            <objects>
                <tableViewController storyboardIdentifier="trainingController" id="Gl5-Yo-EE4" customClass="TrainingOverviewViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4dW-or-BVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trainingCell" textLabel="zSM-rS-N1r" detailTextLabel="erF-oq-7RG" style="IBUITableViewCellStyleSubtitle" id="3p5-wK-i9d" userLabel="trainingCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3p5-wK-i9d" id="eQK-r9-Vxq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSM-rS-N1r">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erF-oq-7RG">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8fr-dC-Yj2" kind="show" identifier="exercise" id="nSa-Ld-YmZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gl5-Yo-EE4" id="AjZ-UF-mO5"/>
                            <outlet property="delegate" destination="Gl5-Yo-EE4" id="uMx-0N-0KA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trainings" id="eP1-gt-ms2">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="mDi-zB-E0d">
                            <connections>
                                <segue destination="b4I-r4-MbH" kind="unwind" identifier="logOut" unwindAction="unwindFromLogout:" id="4et-Dl-Szy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1po-UK-bw7">
                            <connections>
                                <segue destination="LaG-J3-O0R" kind="show" identifier="add" id="m1k-IK-o02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asa-4B-agD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b4I-r4-MbH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5458" y="331"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="9Rs-tt-Dvf">
            <objects>
                <tableViewController id="8fr-dC-Yj2" customClass="ExerciseOverviewViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vue-Rc-82Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="YaG-sx-ljH" style="IBUITableViewCellStyleDefault" id="jFi-nA-yIv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFi-nA-yIv" id="tCJ-D7-XTw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaG-sx-ljH" userLabel="NameField">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AFY-Du-uq7" kind="show" id="HI5-QZ-9Q5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8fr-dC-Yj2" id="XnX-VC-UUv"/>
                            <outlet property="delegate" destination="8fr-dC-Yj2" id="bIj-uf-HwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="0of-6B-OCS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QCi-1U-ZZH">
                            <connections>
                                <segue destination="lkQ-ft-VVn" kind="show" id="vRX-Ou-6JY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bo-3c-HgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6242.3999999999996" y="330.58470764617692"/>
        </scene>
        <!--Sets-->
        <scene sceneID="oEr-aD-jrm">
            <objects>
                <tableViewController id="AFY-Du-uq7" customClass="DetailViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1SY-ZO-geh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setCell" id="W73-fO-BLk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W73-fO-BLk" id="oeN-A0-aOy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-np-mzP" userLabel="NameField">
                                            <rect key="frame" x="25" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AFY-Du-uq7" id="2Zy-Xc-wAk"/>
                            <outlet property="delegate" destination="AFY-Du-uq7" id="qbR-xF-zeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sets" id="NoP-dr-FGa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xXE-pI-bFT">
                            <connections>
                                <segue destination="pDB-wL-g1w" kind="show" id="tzK-Wu-TjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJS-VS-PAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6994.3999999999996" y="330.58470764617692"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1dq-JZ-iks">
            <objects>
                <viewController id="ptc-ox-wg0" customClass="RegisterViewController" customModule="FollowFitness" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j37-Hp-ffk"/>
                        <viewControllerLayoutGuide type="bottom" id="iEU-E0-eL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhd-CA-qVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-7C-YJm">
                                <rect key="frame" x="24" y="56.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-ZR-M7j">
                                <rect key="frame" x="24" y="123.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-Oh-skc">
                                <rect key="frame" x="24" y="161.5" width="327" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="ptc-ox-wg0" eventType="touchUpInside" id="Yce-Ox-enM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLE-9h-z3i">
                                <rect key="frame" x="143.5" y="587" width="89" height="30"/>
                                <state key="normal" title="Back to login"/>
                                <connections>
                                    <segue destination="FhG-AJ-8qV" kind="show" id="BkX-hF-SyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-j2-lZ0">
                                <rect key="frame" x="24" y="28" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-t7-pEb">
                                <rect key="frame" x="24" y="94.5" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SCh-Oh-skc" secondAttribute="trailing" constant="8" id="1bH-eM-zRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zkh-7C-YJm" secondAttribute="trailing" constant="8" id="2eW-fb-vwr"/>
                            <constraint firstItem="iEU-E0-eL3" firstAttribute="top" secondItem="ZLE-9h-z3i" secondAttribute="bottom" constant="50" id="ABJ-Em-3Op"/>
                            <constraint firstItem="uZj-ZR-M7j" firstAttribute="top" secondItem="0yC-t7-pEb" secondAttribute="bottom" constant="8" id="CXO-rU-0qN"/>
                            <constraint firstItem="uZj-ZR-M7j" firstAttribute="leading" secondItem="nhd-CA-qVE" secondAttribute="leadingMargin" constant="8" id="E2c-bC-GcF"/>
                            <constraint firstItem="s9F-j2-lZ0" firstAttribute="leading" secondItem="nhd-CA-qVE" secondAttribute="leadingMargin" constant="8" id="FtM-uK-P1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZj-ZR-M7j" secondAttribute="trailing" constant="8" id="IgW-lU-Muu"/>
                            <constraint firstItem="0yC-t7-pEb" firstAttribute="top" secondItem="Zkh-7C-YJm" secondAttribute="bottom" constant="8" id="KFV-oy-bQC"/>
                            <constraint firstItem="SCh-Oh-skc" firstAttribute="top" secondItem="uZj-ZR-M7j" secondAttribute="bottom" constant="8" id="PDy-sS-igv"/>
                            <constraint firstItem="ZLE-9h-z3i" firstAttribute="centerX" secondItem="nhd-CA-qVE" secondAttribute="centerX" id="R7K-Ra-sXx"/>
                            <constraint firstItem="Zkh-7C-YJm" firstAttribute="top" secondItem="s9F-j2-lZ0" secondAttribute="bottom" constant="8" id="VVH-Vr-gXd"/>
                            <constraint firstItem="0yC-t7-pEb" firstAttribute="leading" secondItem="nhd-CA-qVE" secondAttribute="leadingMargin" constant="8" id="dwR-27-EoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yC-t7-pEb" secondAttribute="trailing" constant="8" id="ezZ-Gb-Aa6"/>
                            <constraint firstItem="s9F-j2-lZ0" firstAttribute="top" secondItem="j37-Hp-ffk" secondAttribute="bottom" constant="8" id="jXC-Xk-CiU"/>
                            <constraint firstItem="SCh-Oh-skc" firstAttribute="leading" secondItem="nhd-CA-qVE" secondAttribute="leadingMargin" constant="8" id="xw8-L2-36I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9F-j2-lZ0" secondAttribute="trailing" constant="8" id="y0v-nb-hUs"/>
                            <constraint firstItem="Zkh-7C-YJm" firstAttribute="leading" secondItem="nhd-CA-qVE" secondAttribute="leadingMargin" constant="8" id="yII-Ii-CdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="uZj-ZR-M7j" id="j73-Dh-Rcc"/>
                        <outlet property="username" destination="Zkh-7C-YJm" id="Iy1-xu-Yj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfu-rL-zMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1200"/>
        </scene>
        <!--Add a new training-->
        <scene sceneID="PeW-Yy-qEa">
            <objects>
                <tableViewController id="LaG-J3-O0R" customClass="AddingViewController" customModule="FollowFitness" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h5V-G3-Rur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="fHe-pN-BLO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fHu-NA-XDm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHu-NA-XDm" id="z2r-fM-bMo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-yA-qXR">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Ik2-Yw-nCM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QYp-fB-Whb">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYp-fB-Whb" id="BYZ-Hw-gNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-Fx-XGL" userLabel="Date Field">
                                                    <rect key="frame" x="28" y="-86" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="506805832.872926">
                                                        <!--2017-01-22 19:23:52 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzA-Fx-XGL" firstAttribute="centerY" secondItem="BYZ-Hw-gNf" secondAttribute="centerY" id="9cZ-5e-YWd"/>
                                                <constraint firstItem="bzA-Fx-XGL" firstAttribute="centerX" secondItem="BYZ-Hw-gNf" secondAttribute="centerX" id="a2t-Ku-Dg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Completed" id="xPN-K3-HtA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xh2-cj-9Uf">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xh2-cj-9Uf" id="zch-g6-uZp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="znG-l0-5pH">
                                                    <rect key="frame" x="163" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znG-l0-5pH" firstAttribute="centerX" secondItem="zch-g6-uZp" secondAttribute="centerX" id="hjm-8i-w6Y"/>
                                                <constraint firstItem="znG-l0-5pH" firstAttribute="centerY" secondItem="zch-g6-uZp" secondAttribute="centerY" id="qEr-m5-tWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="jU5-8O-IhA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="YEA-fd-xNa">
                                        <rect key="frame" x="0.0" y="356" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEA-fd-xNa" id="mr9-y6-It8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-cE-hbL">
                                                    <rect key="frame" x="8" y="8" width="359" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h2y-cE-hbL" secondAttribute="trailing" constant="8" id="3DM-Kl-huH"/>
                                                <constraint firstAttribute="bottom" secondItem="h2y-cE-hbL" secondAttribute="bottom" constant="8" id="Wle-eV-M4W"/>
                                                <constraint firstItem="h2y-cE-hbL" firstAttribute="top" secondItem="mr9-y6-It8" secondAttribute="top" constant="8" id="frl-HS-Ke7"/>
                                                <constraint firstItem="h2y-cE-hbL" firstAttribute="leading" secondItem="mr9-y6-It8" secondAttribute="leading" constant="8" id="v3f-Py-Ixy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LaG-J3-O0R" id="edN-su-rTx"/>
                            <outlet property="delegate" destination="LaG-J3-O0R" id="ixG-JY-kKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a new training" id="XlK-fp-FxB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VYp-zR-O26">
                            <connections>
                                <segue destination="UZm-XY-yCR" kind="unwind" identifier="added" unwindAction="unwindFromAdd:" id="qL6-oP-deG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Bgh-Kw-TBd">
                            <connections>
                                <action selector="save" destination="LaG-J3-O0R" id="L3X-Ud-a7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="bzA-Fx-XGL" id="pO2-Dz-Kme"/>
                        <outlet property="descriptionField" destination="h2y-cE-hbL" id="MO8-YL-vfk"/>
                        <outlet property="isCompletedField" destination="znG-l0-5pH" id="POu-WF-mcV"/>
                        <outlet property="nameField" destination="1Db-yA-qXR" id="qi2-P2-zXq"/>
                    </connections>
                </tableViewController>
                <exit id="UZm-XY-yCR" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngt-tf-Pf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.8000000000002" y="1070.9145427286358"/>
        </scene>
        <!--Add a new exercise-->
        <scene sceneID="qA6-u3-E6v">
            <objects>
                <tableViewController id="lkQ-ft-VVn" customClass="AddingExerciseViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="P6E-gG-dvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="sRx-J0-Dh8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ATC-Lo-hmS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATC-Lo-hmS" id="Q67-M6-RhV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-no-dIv">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJf-no-dIv" firstAttribute="centerY" secondItem="Q67-M6-RhV" secondAttribute="centerY" id="3oC-S3-HGM"/>
                                                <constraint firstItem="fJf-no-dIv" firstAttribute="top" secondItem="Q67-M6-RhV" secondAttribute="top" constant="8" id="4Go-xk-K7M"/>
                                                <constraint firstAttribute="trailing" secondItem="fJf-no-dIv" secondAttribute="trailing" constant="8" id="NLb-67-y1S"/>
                                                <constraint firstItem="fJf-no-dIv" firstAttribute="centerX" secondItem="Q67-M6-RhV" secondAttribute="centerX" id="kMs-C4-bSc"/>
                                                <constraint firstItem="fJf-no-dIv" firstAttribute="leading" secondItem="Q67-M6-RhV" secondAttribute="leading" constant="8" id="tWT-kP-E71"/>
                                                <constraint firstAttribute="bottom" secondItem="fJf-no-dIv" secondAttribute="bottom" constant="8" id="xw2-B1-Xef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeat" id="7AZ-cY-Qt7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lPg-Os-dH2">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPg-Os-dH2" id="fIE-59-IAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-8i-SDw">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9JW-8i-SDw" firstAttribute="top" secondItem="fIE-59-IAC" secondAttribute="top" constant="8" id="0J8-db-J6f"/>
                                                <constraint firstAttribute="trailing" secondItem="9JW-8i-SDw" secondAttribute="trailing" constant="8" id="4Fn-yf-HG5"/>
                                                <constraint firstAttribute="bottom" secondItem="9JW-8i-SDw" secondAttribute="bottom" constant="8" id="aO4-SQ-wbC"/>
                                                <constraint firstItem="9JW-8i-SDw" firstAttribute="leading" secondItem="fIE-59-IAC" secondAttribute="leading" constant="8" id="h9c-ix-nTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="kilo" id="3SQ-rt-bgx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BhD-1W-T8P">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhD-1W-T8P" id="szh-pT-8yd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-Fk-cpA">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B5q-Fk-cpA" secondAttribute="trailing" constant="8" id="3oJ-jE-sy2"/>
                                                <constraint firstAttribute="bottom" secondItem="B5q-Fk-cpA" secondAttribute="bottom" constant="8" id="A1t-bM-kLY"/>
                                                <constraint firstItem="B5q-Fk-cpA" firstAttribute="leading" secondItem="szh-pT-8yd" secondAttribute="leading" constant="8" id="Gvg-RU-lV0"/>
                                                <constraint firstItem="B5q-Fk-cpA" firstAttribute="top" secondItem="szh-pT-8yd" secondAttribute="top" constant="8" id="PAd-jJ-LFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="set" id="X0U-bU-mn5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7UT-NM-szy">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7UT-NM-szy" id="aEm-C3-EhP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-3T-lSu">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2N-3T-lSu" firstAttribute="top" secondItem="aEm-C3-EhP" secondAttribute="top" constant="8" id="Dhy-sV-3Qg"/>
                                                <constraint firstItem="Q2N-3T-lSu" firstAttribute="leading" secondItem="aEm-C3-EhP" secondAttribute="leading" constant="8" id="TSF-c7-kf7"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2N-3T-lSu" secondAttribute="bottom" constant="8" id="g03-nW-eeg"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2N-3T-lSu" secondAttribute="trailing" constant="8" id="uWZ-PT-pjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lkQ-ft-VVn" id="8m2-fJ-0Ev"/>
                            <outlet property="delegate" destination="lkQ-ft-VVn" id="lc1-Ct-EEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a new exercise" id="w3e-m1-zvB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZYM-od-FnW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zEq-1L-H4r">
                            <connections>
                                <action selector="save" destination="lkQ-ft-VVn" id="II9-Xj-6jE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kiloField" destination="B5q-Fk-cpA" id="CWX-Hn-nDS"/>
                        <outlet property="nameField" destination="fJf-no-dIv" id="7uU-kf-8Yv"/>
                        <outlet property="repeatField" destination="9JW-8i-SDw" id="38U-PV-9ML"/>
                        <outlet property="setField" destination="Q2N-3T-lSu" id="edb-Zs-NJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSg-Lg-KTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6242" y="1128"/>
        </scene>
        <!--Add a new set-->
        <scene sceneID="MsZ-4v-HOY">
            <objects>
                <tableViewController title="Add a new set" id="pDB-wL-g1w" customClass="AddingSetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iUE-Pa-oCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Repeats" id="NDp-PH-qIc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DXO-ks-GY6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXO-ks-GY6" id="W2h-Xe-XkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-VN-qwb">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1E-VN-qwb" firstAttribute="leading" secondItem="W2h-Xe-XkJ" secondAttribute="leading" constant="8" id="58A-nx-5Zu"/>
                                                <constraint firstAttribute="bottom" secondItem="x1E-VN-qwb" secondAttribute="bottom" constant="8" id="84o-h6-Boc"/>
                                                <constraint firstAttribute="trailing" secondItem="x1E-VN-qwb" secondAttribute="trailing" constant="8" id="8NA-hh-FLp"/>
                                                <constraint firstItem="x1E-VN-qwb" firstAttribute="top" secondItem="W2h-Xe-XkJ" secondAttribute="top" constant="8" id="j3h-h8-xm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kilo" id="DKq-et-T3h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phu-1E-Xjf">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phu-1E-Xjf" id="5WK-Mj-Y3K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-oj-0uJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VxT-oj-0uJ" secondAttribute="bottom" constant="8" id="3iR-Re-XC7"/>
                                                <constraint firstAttribute="trailing" secondItem="VxT-oj-0uJ" secondAttribute="trailing" constant="8" id="LFG-OD-QPU"/>
                                                <constraint firstItem="VxT-oj-0uJ" firstAttribute="leading" secondItem="5WK-Mj-Y3K" secondAttribute="leading" constant="8" id="wDb-7C-53j"/>
                                                <constraint firstItem="VxT-oj-0uJ" firstAttribute="top" secondItem="5WK-Mj-Y3K" secondAttribute="top" constant="8" id="xnt-G8-Kos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pDB-wL-g1w" id="IK5-A4-1AZ"/>
                            <outlet property="delegate" destination="pDB-wL-g1w" id="Qte-XI-d5R"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="kilos" destination="VxT-oj-0uJ" id="m4n-AQ-49N"/>
                        <outlet property="repeats" destination="x1E-VN-qwb" id="DzT-0e-ZAj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U7-e5-YV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6994" y="1128"/>
        </scene>
        <!--Log in-->
        <scene sceneID="gOM-7T-rna">
            <objects>
                <viewController storyboardIdentifier="loginController" id="FhG-AJ-8qV" customClass="LoginViewController" customModule="FollowFitness" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8c-Rt-Ae4"/>
                        <viewControllerLayoutGuide type="bottom" id="ia5-em-kr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbH-DK-CIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-Lj-UEr">
                                <rect key="frame" x="24" y="56.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-Ku-UWx">
                                <rect key="frame" x="24" y="161.5" width="327" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logIn:" destination="FhG-AJ-8qV" eventType="touchUpInside" id="cEf-PS-eOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-PX-h3f">
                                <rect key="frame" x="24" y="587" width="327" height="30"/>
                                <state key="normal" title="Not a member yet? Sign up now"/>
                                <connections>
                                    <segue destination="ptc-ox-wg0" kind="show" id="he1-wV-E9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-1X-YRF">
                                <rect key="frame" x="24" y="28" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-KO-X2x">
                                <rect key="frame" x="24" y="94.5" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-HJ-lzb">
                                <rect key="frame" x="24" y="123.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4v-PX-h3f" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="0nV-JU-diP"/>
                            <constraint firstItem="qMz-KO-X2x" firstAttribute="top" secondItem="c3H-Lj-UEr" secondAttribute="bottom" constant="8" id="1Rn-p1-bXo"/>
                            <constraint firstItem="jDq-1X-YRF" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="2Ea-ql-tLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMz-KO-X2x" secondAttribute="trailing" constant="8" id="2Ir-dO-cec"/>
                            <constraint firstItem="LbC-HJ-lzb" firstAttribute="top" secondItem="qMz-KO-X2x" secondAttribute="bottom" constant="8" id="2X6-ee-Hx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDq-1X-YRF" secondAttribute="trailing" constant="8" id="SBH-aT-Zu4"/>
                            <constraint firstItem="qMz-KO-X2x" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="XAc-Ml-53Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4v-PX-h3f" secondAttribute="trailing" constant="8" id="aYE-9g-nur"/>
                            <constraint firstItem="LbC-HJ-lzb" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="dti-gO-Pl4"/>
                            <constraint firstItem="c3H-Lj-UEr" firstAttribute="top" secondItem="jDq-1X-YRF" secondAttribute="bottom" constant="8" id="ebb-GY-B2h"/>
                            <constraint firstItem="hwa-Ku-UWx" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="h4M-ns-U2D"/>
                            <constraint firstItem="c3H-Lj-UEr" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="hGv-5A-D3t"/>
                            <constraint firstItem="jDq-1X-YRF" firstAttribute="top" secondItem="s8c-Rt-Ae4" secondAttribute="bottom" constant="8" id="iSb-yO-UzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3H-Lj-UEr" secondAttribute="trailing" constant="8" id="lW5-w3-pU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbC-HJ-lzb" secondAttribute="trailing" constant="8" id="qRC-Vl-Xh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwa-Ku-UWx" secondAttribute="trailing" constant="8" id="r5m-j1-s5R"/>
                            <constraint firstItem="ia5-em-kr5" firstAttribute="top" secondItem="A4v-PX-h3f" secondAttribute="bottom" constant="50" id="rat-2T-ucl"/>
                            <constraint firstItem="hwa-Ku-UWx" firstAttribute="top" secondItem="LbC-HJ-lzb" secondAttribute="bottom" constant="8" id="yja-XU-1vZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="t1M-xP-tx0"/>
                    <connections>
                        <outlet property="btnLogIn" destination="hwa-Ku-UWx" id="m4w-WQ-opp"/>
                        <outlet property="passwordField" destination="LbC-HJ-lzb" id="AH0-0o-69v"/>
                        <outlet property="usernameField" destination="c3H-Lj-UEr" id="ARw-PT-UAp"/>
                        <segue destination="DIl-E9-Fp9" kind="show" identifier="showTrainings" id="k90-ts-cGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfA-1K-Hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="331"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="S6f-Q0-MNZ">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="DIl-E9-Fp9" customClass="TabController" customModule="FollowFitness" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Un6-f5-gzH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ocx-g0-nut" kind="relationship" relationship="viewControllers" id="Y3V-Yx-jbP"/>
                        <segue destination="IBt-24-n3L" kind="relationship" relationship="viewControllers" id="TD3-gc-alV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQt-Gg-LCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nV3-sV-oMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocx-g0-nut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ccs-Oo-d9M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71s-fz-gIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gl5-Yo-EE4" kind="relationship" relationship="rootViewController" id="g8e-V3-64G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-s0-p50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WtW-gt-T6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBt-24-n3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="NPo-1W-eHE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWQ-sm-FH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xh0-Ts-PPQ" kind="relationship" relationship="rootViewController" id="NeI-DC-4dH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZQ-yn-DUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="-341"/>
        </scene>
    </scenes>
</document>
