<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FhG-AJ-8qV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ptL-ch-b2u">
            <objects>
                <tableViewController id="Xh0-Ts-PPQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAs-YP-lR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WlV-E3-TmW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlV-E3-TmW" id="aj5-pR-xy0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xh0-Ts-PPQ" id="oUA-bu-RYb"/>
                            <outlet property="delegate" destination="Xh0-Ts-PPQ" id="88F-2C-fTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Ly-N9-FEZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGr-Ta-wNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5457" y="-341"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RXd-ud-6od">
            <objects>
                <tableViewController id="sAg-gP-qiq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qS-T2-WYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F0t-Tz-Msv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0t-Tz-Msv" id="08d-vr-dDg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAg-gP-qiq" id="gu5-o8-nG7"/>
                            <outlet property="delegate" destination="sAg-gP-qiq" id="wz7-ab-OA8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqG-IW-xb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6241" y="-341"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0NQ-UI-cs0">
            <objects>
                <tableViewController id="6qR-L5-g43" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vaa-g6-UfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aSu-MJ-1yq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSu-MJ-1yq" id="PaT-r5-TOg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qR-L5-g43" id="kzr-N7-chM"/>
                            <outlet property="delegate" destination="6qR-L5-g43" id="7Zo-Os-iI3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQQ-gQ-LHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6994" y="-341"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="wqm-fp-V0u">
            <objects>
                <tableViewController storyboardIdentifier="trainingController" id="Gl5-Yo-EE4" customClass="TrainingOverviewViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4dW-or-BVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trainingCell" textLabel="zSM-rS-N1r" detailTextLabel="erF-oq-7RG" style="IBUITableViewCellStyleSubtitle" id="3p5-wK-i9d" userLabel="trainingCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3p5-wK-i9d" id="eQK-r9-Vxq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSM-rS-N1r">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erF-oq-7RG">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8fr-dC-Yj2" kind="show" identifier="exercise" id="nSa-Ld-YmZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gl5-Yo-EE4" id="AjZ-UF-mO5"/>
                            <outlet property="delegate" destination="Gl5-Yo-EE4" id="uMx-0N-0KA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trainings" id="eP1-gt-ms2">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="mDi-zB-E0d">
                            <connections>
                                <segue destination="FhG-AJ-8qV" kind="show" identifier="logOut" id="IlC-RL-CMY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1po-UK-bw7">
                            <connections>
                                <segue destination="LaG-J3-O0R" kind="show" identifier="add" id="m1k-IK-o02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asa-4B-agD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="331"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="9Rs-tt-Dvf">
            <objects>
                <tableViewController id="8fr-dC-Yj2" customClass="ExerciseOverviewViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vue-Rc-82Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="YaG-sx-ljH" style="IBUITableViewCellStyleDefault" id="jFi-nA-yIv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFi-nA-yIv" id="tCJ-D7-XTw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaG-sx-ljH" userLabel="NameField">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AFY-Du-uq7" kind="show" id="HI5-QZ-9Q5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8fr-dC-Yj2" id="XnX-VC-UUv"/>
                            <outlet property="delegate" destination="8fr-dC-Yj2" id="bIj-uf-HwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="0of-6B-OCS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QCi-1U-ZZH">
                            <connections>
                                <segue destination="lkQ-ft-VVn" kind="show" id="vRX-Ou-6JY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bo-3c-HgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6242.3999999999996" y="330.58470764617692"/>
        </scene>
        <!--Sets-->
        <scene sceneID="oEr-aD-jrm">
            <objects>
                <tableViewController id="AFY-Du-uq7" customClass="DetailViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1SY-ZO-geh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="sex-dD-KsK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ycp-IH-xMx">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycp-IH-xMx" id="ZBM-7R-ozb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-js-6iq">
                                                    <rect key="frame" x="16" y="16" width="359" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RD-js-6iq" firstAttribute="leading" secondItem="ZBM-7R-ozb" secondAttribute="leadingMargin" constant="8" id="Lb4-4D-jt3"/>
                                                <constraint firstItem="4RD-js-6iq" firstAttribute="top" secondItem="ZBM-7R-ozb" secondAttribute="topMargin" constant="8" id="Mc8-8w-ApT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4RD-js-6iq" secondAttribute="bottom" constant="8" id="UQW-Jn-HGo"/>
                                                <constraint firstItem="4RD-js-6iq" firstAttribute="trailing" secondItem="ZBM-7R-ozb" secondAttribute="trailingMargin" constant="8" id="urd-YY-zqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kilo" id="H9G-JN-cDF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zoe-iv-4RC">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zoe-iv-4RC" id="78T-Zr-Ges">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-qc-HXa">
                                                    <rect key="frame" x="16" y="16" width="359" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfz-qc-HXa" firstAttribute="top" secondItem="78T-Zr-Ges" secondAttribute="topMargin" constant="8" id="Q5j-1n-JVu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hfz-qc-HXa" secondAttribute="bottom" constant="8" id="ehL-cC-kkd"/>
                                                <constraint firstItem="hfz-qc-HXa" firstAttribute="trailing" secondItem="78T-Zr-Ges" secondAttribute="trailingMargin" constant="8" id="u07-bv-qm1"/>
                                                <constraint firstItem="hfz-qc-HXa" firstAttribute="leading" secondItem="78T-Zr-Ges" secondAttribute="leadingMargin" constant="8" id="xoB-T6-sAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set" id="dHc-gx-jU7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1UN-mw-MH3">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UN-mw-MH3" id="NyB-el-KC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-lM-s5c">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RMC-lM-s5c" secondAttribute="bottom" constant="8" id="80A-DT-zSp"/>
                                                <constraint firstItem="RMC-lM-s5c" firstAttribute="leading" secondItem="NyB-el-KC5" secondAttribute="leading" constant="8" id="95W-Qf-Tgh"/>
                                                <constraint firstItem="RMC-lM-s5c" firstAttribute="top" secondItem="NyB-el-KC5" secondAttribute="top" constant="8" id="STQ-Qg-9H7"/>
                                                <constraint firstAttribute="trailing" secondItem="RMC-lM-s5c" secondAttribute="trailing" constant="8" id="UPR-D7-mEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeat" id="cSV-6S-ezP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E3K-UC-FqL">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3K-UC-FqL" id="QDO-x4-gkG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-Cc-nf5">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWF-Cc-nf5" firstAttribute="leading" secondItem="QDO-x4-gkG" secondAttribute="leading" constant="8" id="2uA-5D-E6C"/>
                                                <constraint firstAttribute="bottom" secondItem="QWF-Cc-nf5" secondAttribute="bottom" constant="8" id="6y3-8y-Kgq"/>
                                                <constraint firstItem="QWF-Cc-nf5" firstAttribute="top" secondItem="QDO-x4-gkG" secondAttribute="top" constant="8" id="Rga-sK-mL0"/>
                                                <constraint firstAttribute="trailing" secondItem="QWF-Cc-nf5" secondAttribute="trailing" constant="8" id="n1Q-S6-JcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AFY-Du-uq7" id="2Zy-Xc-wAk"/>
                            <outlet property="delegate" destination="AFY-Du-uq7" id="qbR-xF-zeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sets" id="NoP-dr-FGa"/>
                    <connections>
                        <outlet property="kiloView" destination="hfz-qc-HXa" id="Vra-cS-izP"/>
                        <outlet property="nameView" destination="4RD-js-6iq" id="kyJ-iW-iAd"/>
                        <outlet property="repeatView" destination="QWF-Cc-nf5" id="XpI-28-I42"/>
                        <outlet property="setView" destination="RMC-lM-s5c" id="nkp-bG-UUq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJS-VS-PAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6994.3999999999996" y="330.58470764617692"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1dq-JZ-iks">
            <objects>
                <viewController id="ptc-ox-wg0" customClass="RegisterViewController" customModule="FollowFitness" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j37-Hp-ffk"/>
                        <viewControllerLayoutGuide type="bottom" id="iEU-E0-eL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhd-CA-qVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-7C-YJm">
                                <rect key="frame" x="24" y="70" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-ZR-M7j">
                                <rect key="frame" x="24" y="108" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-Oh-skc">
                                <rect key="frame" x="24" y="146" width="327" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="register:" destination="ptc-ox-wg0" eventType="touchUpInside" id="Yce-Ox-enM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SCh-Oh-skc" secondAttribute="trailing" constant="8" id="1bH-eM-zRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zkh-7C-YJm" secondAttribute="trailing" constant="8" id="2eW-fb-vwr"/>
                            <constraint firstItem="uZj-ZR-M7j" firstAttribute="top" secondItem="Zkh-7C-YJm" secondAttribute="bottom" constant="8" id="73e-wf-P3t"/>
                            <constraint firstItem="uZj-ZR-M7j" firstAttribute="leading" secondItem="nhd-CA-qVE" secondAttribute="leadingMargin" constant="8" id="E2c-bC-GcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZj-ZR-M7j" secondAttribute="trailing" constant="8" id="IgW-lU-Muu"/>
                            <constraint firstItem="SCh-Oh-skc" firstAttribute="top" secondItem="uZj-ZR-M7j" secondAttribute="bottom" constant="8" id="PDy-sS-igv"/>
                            <constraint firstItem="Zkh-7C-YJm" firstAttribute="top" secondItem="j37-Hp-ffk" secondAttribute="bottom" constant="50" id="x3c-L0-iMK"/>
                            <constraint firstItem="SCh-Oh-skc" firstAttribute="leading" secondItem="nhd-CA-qVE" secondAttribute="leadingMargin" constant="8" id="xw8-L2-36I"/>
                            <constraint firstItem="Zkh-7C-YJm" firstAttribute="leading" secondItem="nhd-CA-qVE" secondAttribute="leadingMargin" constant="8" id="yII-Ii-CdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="uZj-ZR-M7j" id="j73-Dh-Rcc"/>
                        <outlet property="username" destination="Zkh-7C-YJm" id="Iy1-xu-Yj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfu-rL-zMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1071"/>
        </scene>
        <!--Add a new training-->
        <scene sceneID="PeW-Yy-qEa">
            <objects>
                <tableViewController id="LaG-J3-O0R" customClass="AddingViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h5V-G3-Rur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="fHe-pN-BLO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fHu-NA-XDm">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHu-NA-XDm" id="z2r-fM-bMo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-yA-qXR" userLabel="Name Field">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Ik2-Yw-nCM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QYp-fB-Whb">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYp-fB-Whb" id="BYZ-Hw-gNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-Fx-XGL" userLabel="Date Field">
                                                    <rect key="frame" x="28" y="-86" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="506805832.872926">
                                                        <!--2017-01-22 19:23:52 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzA-Fx-XGL" firstAttribute="centerY" secondItem="BYZ-Hw-gNf" secondAttribute="centerY" id="9cZ-5e-YWd"/>
                                                <constraint firstItem="bzA-Fx-XGL" firstAttribute="centerX" secondItem="BYZ-Hw-gNf" secondAttribute="centerX" id="a2t-Ku-Dg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LaG-J3-O0R" id="edN-su-rTx"/>
                            <outlet property="delegate" destination="LaG-J3-O0R" id="ixG-JY-kKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a new training" id="XlK-fp-FxB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VYp-zR-O26">
                            <connections>
                                <segue destination="UZm-XY-yCR" kind="unwind" identifier="added" unwindAction="unwindFromAdd:" id="qL6-oP-deG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Bgh-Kw-TBd">
                            <connections>
                                <action selector="save" destination="LaG-J3-O0R" id="L3X-Ud-a7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="bzA-Fx-XGL" id="Np3-bh-hjC"/>
                        <outlet property="nameField" destination="1Db-yA-qXR" id="q7z-3P-Zux"/>
                    </connections>
                </tableViewController>
                <exit id="UZm-XY-yCR" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngt-tf-Pf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="1071"/>
        </scene>
        <!--Add a new exercise-->
        <scene sceneID="qA6-u3-E6v">
            <objects>
                <tableViewController id="lkQ-ft-VVn" customClass="AddingExerciseViewController" customModule="FollowFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="P6E-gG-dvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="sRx-J0-Dh8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ATC-Lo-hmS">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATC-Lo-hmS" id="Q67-M6-RhV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-no-dIv">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJf-no-dIv" firstAttribute="centerY" secondItem="Q67-M6-RhV" secondAttribute="centerY" id="3oC-S3-HGM"/>
                                                <constraint firstItem="fJf-no-dIv" firstAttribute="top" secondItem="Q67-M6-RhV" secondAttribute="top" constant="8" id="4Go-xk-K7M"/>
                                                <constraint firstAttribute="trailing" secondItem="fJf-no-dIv" secondAttribute="trailing" constant="8" id="NLb-67-y1S"/>
                                                <constraint firstItem="fJf-no-dIv" firstAttribute="centerX" secondItem="Q67-M6-RhV" secondAttribute="centerX" id="kMs-C4-bSc"/>
                                                <constraint firstItem="fJf-no-dIv" firstAttribute="leading" secondItem="Q67-M6-RhV" secondAttribute="leading" constant="8" id="tWT-kP-E71"/>
                                                <constraint firstAttribute="bottom" secondItem="fJf-no-dIv" secondAttribute="bottom" constant="8" id="xw2-B1-Xef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeat" id="7AZ-cY-Qt7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lPg-Os-dH2">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPg-Os-dH2" id="fIE-59-IAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-8i-SDw">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9JW-8i-SDw" firstAttribute="top" secondItem="fIE-59-IAC" secondAttribute="top" constant="8" id="0J8-db-J6f"/>
                                                <constraint firstAttribute="trailing" secondItem="9JW-8i-SDw" secondAttribute="trailing" constant="8" id="4Fn-yf-HG5"/>
                                                <constraint firstAttribute="bottom" secondItem="9JW-8i-SDw" secondAttribute="bottom" constant="8" id="aO4-SQ-wbC"/>
                                                <constraint firstItem="9JW-8i-SDw" firstAttribute="leading" secondItem="fIE-59-IAC" secondAttribute="leading" constant="8" id="h9c-ix-nTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="kilo" id="3SQ-rt-bgx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BhD-1W-T8P">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhD-1W-T8P" id="szh-pT-8yd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-Fk-cpA">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B5q-Fk-cpA" secondAttribute="trailing" constant="8" id="3oJ-jE-sy2"/>
                                                <constraint firstAttribute="bottom" secondItem="B5q-Fk-cpA" secondAttribute="bottom" constant="8" id="A1t-bM-kLY"/>
                                                <constraint firstItem="B5q-Fk-cpA" firstAttribute="leading" secondItem="szh-pT-8yd" secondAttribute="leading" constant="8" id="Gvg-RU-lV0"/>
                                                <constraint firstItem="B5q-Fk-cpA" firstAttribute="top" secondItem="szh-pT-8yd" secondAttribute="top" constant="8" id="PAd-jJ-LFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="set" id="X0U-bU-mn5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7UT-NM-szy">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7UT-NM-szy" id="aEm-C3-EhP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-3T-lSu">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2N-3T-lSu" firstAttribute="top" secondItem="aEm-C3-EhP" secondAttribute="top" constant="8" id="Dhy-sV-3Qg"/>
                                                <constraint firstItem="Q2N-3T-lSu" firstAttribute="leading" secondItem="aEm-C3-EhP" secondAttribute="leading" constant="8" id="TSF-c7-kf7"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2N-3T-lSu" secondAttribute="bottom" constant="8" id="g03-nW-eeg"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2N-3T-lSu" secondAttribute="trailing" constant="8" id="uWZ-PT-pjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lkQ-ft-VVn" id="8m2-fJ-0Ev"/>
                            <outlet property="delegate" destination="lkQ-ft-VVn" id="lc1-Ct-EEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a new exercise" id="w3e-m1-zvB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZYM-od-FnW">
                            <connections>
                                <segue destination="5cH-Pe-0k5" kind="unwind" identifier="addedExercise" unwindAction="unwindFromAdd:" id="03Z-LQ-5rE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zEq-1L-H4r">
                            <connections>
                                <action selector="save" destination="lkQ-ft-VVn" id="II9-Xj-6jE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kiloField" destination="B5q-Fk-cpA" id="CWX-Hn-nDS"/>
                        <outlet property="nameField" destination="fJf-no-dIv" id="7uU-kf-8Yv"/>
                        <outlet property="repeatField" destination="9JW-8i-SDw" id="38U-PV-9ML"/>
                        <outlet property="setField" destination="Q2N-3T-lSu" id="edb-Zs-NJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSg-Lg-KTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5cH-Pe-0k5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6242" y="1081"/>
        </scene>
        <!--Log in-->
        <scene sceneID="gOM-7T-rna">
            <objects>
                <viewController storyboardIdentifier="loginController" id="FhG-AJ-8qV" customClass="LoginViewController" customModule="FollowFitness" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8c-Rt-Ae4"/>
                        <viewControllerLayoutGuide type="bottom" id="ia5-em-kr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbH-DK-CIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-Lj-UEr">
                                <rect key="frame" x="24" y="70" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-HJ-lzb">
                                <rect key="frame" x="24" y="108" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-Ku-UWx">
                                <rect key="frame" x="24" y="146" width="327" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logIn:" destination="FhG-AJ-8qV" eventType="touchUpInside" id="4hN-e1-2e2"/>
                                    <segue destination="DIl-E9-Fp9" kind="show" identifier="showTrainings" animates="NO" id="FxL-ZL-2yL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-PX-h3f">
                                <rect key="frame" x="24" y="587" width="327" height="30"/>
                                <state key="normal" title="Not a member yet? Sign up now"/>
                                <connections>
                                    <segue destination="ptc-ox-wg0" kind="show" id="he1-wV-E9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4v-PX-h3f" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="0nV-JU-diP"/>
                            <constraint firstItem="LbC-HJ-lzb" firstAttribute="top" secondItem="c3H-Lj-UEr" secondAttribute="bottom" constant="8" id="32T-9W-aBE"/>
                            <constraint firstItem="c3H-Lj-UEr" firstAttribute="top" secondItem="s8c-Rt-Ae4" secondAttribute="bottom" constant="50" id="Jti-JN-bXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4v-PX-h3f" secondAttribute="trailing" constant="8" id="aYE-9g-nur"/>
                            <constraint firstItem="LbC-HJ-lzb" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="dti-gO-Pl4"/>
                            <constraint firstItem="hwa-Ku-UWx" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="h4M-ns-U2D"/>
                            <constraint firstItem="c3H-Lj-UEr" firstAttribute="leading" secondItem="NbH-DK-CIx" secondAttribute="leadingMargin" constant="8" id="hGv-5A-D3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3H-Lj-UEr" secondAttribute="trailing" constant="8" id="lW5-w3-pU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbC-HJ-lzb" secondAttribute="trailing" constant="8" id="qRC-Vl-Xh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwa-Ku-UWx" secondAttribute="trailing" constant="8" id="r5m-j1-s5R"/>
                            <constraint firstItem="ia5-em-kr5" firstAttribute="top" secondItem="A4v-PX-h3f" secondAttribute="bottom" constant="50" id="rat-2T-ucl"/>
                            <constraint firstItem="hwa-Ku-UWx" firstAttribute="top" secondItem="LbC-HJ-lzb" secondAttribute="bottom" constant="8" id="yja-XU-1vZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="t1M-xP-tx0"/>
                    <connections>
                        <outlet property="btnLogIn" destination="hwa-Ku-UWx" id="m4w-WQ-opp"/>
                        <outlet property="passwordField" destination="LbC-HJ-lzb" id="AH0-0o-69v"/>
                        <outlet property="usernameField" destination="c3H-Lj-UEr" id="ARw-PT-UAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfA-1K-Hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="331"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="S6f-Q0-MNZ">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="DIl-E9-Fp9" customClass="TabController" customModule="FollowFitness" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Un6-f5-gzH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ocx-g0-nut" kind="relationship" relationship="viewControllers" id="Y3V-Yx-jbP"/>
                        <segue destination="IBt-24-n3L" kind="relationship" relationship="viewControllers" id="TD3-gc-alV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQt-Gg-LCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="nV3-sV-oMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocx-g0-nut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ccs-Oo-d9M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71s-fz-gIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gl5-Yo-EE4" kind="relationship" relationship="rootViewController" id="g8e-V3-64G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-s0-p50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="330.58470764617692"/>
        </scene>
        <!--Item-->
        <scene sceneID="WtW-gt-T6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBt-24-n3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NPo-1W-eHE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWQ-sm-FH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xh0-Ts-PPQ" kind="relationship" relationship="rootViewController" id="NeI-DC-4dH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZQ-yn-DUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="-341"/>
        </scene>
    </scenes>
</document>
